{
  "name": "pluma",
  "version": "0.2.3",
  "description": "Ten writing voices and document forms with an offline prose linter. Choose a style, draft, check its register and structure, then revise using concrete heuristic feedback.",
  "author": {
    "name": "tetsuo-ai"
  },
  "homepage": "https://agenc.tech",
  "repository": "https://github.com/tetsuo-ai/agenc-plugins",
  "license": "MIT",
  "keywords": [
    "writing",
    "styles",
    "tone",
    "letters",
    "speech",
    "proposal",
    "prose-linting",
    "output-styles",
    "offline"
  ],
  "mcpServers": {
    "pluma-lint": {
      "command": "node",
      "args": [
        "./server/main.mjs"
      ],
      "transport": "stdio",
      "env_vars": [
        "PATH"
      ]
    }
  },
  "commands": {
    "write": {
      "source": "./commands/escribe.md",
      "description": "Write with a chosen voice or full form, verified by a deterministic prose linter",
      "argumentHint": "<style> <request or text>",
      "allowedTools": [
        "Bash",
        "Read"
      ]
    }
  },
  "skills": [
    "./skills/escritura"
  ],
  "outputStyles": [
    "./outputStyles/formal.md",
    "./outputStyles/cercano.md",
    "./outputStyles/directo.md",
    "./outputStyles/persuasivo.md",
    "./outputStyles/tecnico.md",
    "./outputStyles/carta-formal.md",
    "./outputStyles/email-profesional.md",
    "./outputStyles/discurso.md",
    "./outputStyles/propuesta.md",
    "./outputStyles/cover-letter.md"
  ],
  "interface": {
    "displayName": "Quill",
    "shortDescription": "Every voice you need, with practical style checks.",
    "longDescription": "A writing-style library and an offline verifier. Ten English-named output styles cover formal, warm, concise, persuasive, and technical voices, plus formal letters, professional emails, speeches, proposals, and cover letters. Each style defines structure, register, and examples. The deterministic prose linter checks English and Spanish input for register, clarity, structure, length, and approximate readability. Findings include excerpts and concrete suggestions. Passing requires at least 85/100 and no error findings. These checks are heuristic feedback, not a factual-accuracy or quality guarantee. Legacy installation and style identifiers remain compatible.",
    "developerName": "tetsuo-ai",
    "category": "productivity",
    "capabilities": [
      "style-library",
      "output-styles",
      "deterministic-prose-linting",
      "register-checks",
      "structure-checks",
      "readability",
      "offline"
    ],
    "websiteUrl": "https://agenc.tech",
    "brandColor": "#8b5cf6",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Write a formal letter requesting cancellation of my insurance policy",
      "Make this email more concise",
      "Draft a two-minute toast",
      "Turn this into a business proposal"
    ],
    "screenshots": []
  }
}
