{
  "name": "pluma",
  "version": "0.2.1",
  "description": "Writing styles with a deterministic verifier: a library of voices (formal, warm, concise, persuasive, technical) and document forms (formal letter, professional email, speech, proposal, cover letter) as AgenC output styles — plus a prose linter that verifies every draft against its style's ruleset before delivery. The model writes; the linter judges.",
  "author": {
    "name": "tetsuo-ai"
  },
  "homepage": "https://agenc.tech",
  "repository": "https://github.com/tetsuo-ai/agenc-plugins",
  "license": "MIT",
  "keywords": [
    "writing",
    "styles",
    "tone",
    "letters",
    "speech",
    "proposal",
    "prose-linting",
    "output-styles",
    "offline"
  ],
  "mcpServers": {
    "pluma-lint": {
      "command": "node",
      "args": ["./server/main.mjs"],
      "transport": "stdio",
      "env_vars": ["PATH"]
    }
  },
  "commands": {
    "escribe": {
      "source": "./commands/escribe.md",
      "description": "Write with a chosen voice or full form, verified by a deterministic prose linter",
      "argumentHint": "<estilo> <pedido o texto>",
      "allowedTools": ["Bash", "Read"]
    }
  },
  "skills": [
    "./skills/escritura"
  ],
  "outputStyles": [
    "./outputStyles/formal.md",
    "./outputStyles/cercano.md",
    "./outputStyles/directo.md",
    "./outputStyles/persuasivo.md",
    "./outputStyles/tecnico.md",
    "./outputStyles/carta-formal.md",
    "./outputStyles/email-profesional.md",
    "./outputStyles/discurso.md",
    "./outputStyles/propuesta.md",
    "./outputStyles/cover-letter.md"
  ],
  "interface": {
    "displayName": "Pluma",
    "shortDescription": "Every voice you need — and a linter that proves it.",
    "longDescription": "A writing-styles library and its verifier. Ten curated styles ship as AgenC output styles — five voices (formal, cercano/warm, directo/concise, persuasivo, técnico) and five full forms (formal letter, professional email, speech, proposal, cover letter) — each defining structure, register and before/after examples, selectable session-wide with /output-style. The differentiator is the deterministic prose linter: every draft is verified against its style's ruleset — fillers, slang, hedges, vague quantities, contractions, exclamations and emoji, first-person opinion, passive-heavy prose, salutation/closing and required sections, length bands, readability (Fernández Huerta/Flesch family) — returning violations with excerpts and concrete fixes and a 0-100 score the draft must clear before delivery. Fully offline, zero dependencies, works the same on small local models: the style files carry the craft, the linter carries the guarantee.",
    "developerName": "tetsuo-ai",
    "category": "productivity",
    "capabilities": [
      "style-library",
      "output-styles",
      "deterministic-prose-linting",
      "register-checks",
      "structure-checks",
      "readability",
      "offline"
    ],
    "websiteUrl": "https://agenc.tech",
    "brandColor": "#8b5cf6",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Escribe una carta formal pidiendo la baja del seguro",
      "Hazme este email más directo",
      "Redacta un discurso de brindis de 2 minutos",
      "Convierte esto en una propuesta comercial"
    ],
    "screenshots": []
  }
}
