{
  "name": "inbox",
  "version": "0.2.1",
  "description": "The Gmail copilot that reads what no reader reads: a relationship-ranked digest from your own local trust graph, the social commitments layer (who owes you a reply, who's waiting on you, what you promised with dates), a local attachment vault, newsletter archaeology with evidence, and a document bridge that feeds paper-radar straight from your mailbox. Read-only: never sends, never deletes.",
  "author": {
    "name": "tetsuo-ai"
  },
  "homepage": "https://agenc.tech",
  "repository": "https://github.com/tetsuo-ai/agenc-plugins",
  "license": "MIT",
  "keywords": [
    "gmail",
    "email",
    "digest",
    "follow-ups",
    "commitments",
    "attachments",
    "unsubscribe",
    "paper-radar-bridge",
    "local-first"
  ],
  "mcpServers": {
    "inbox-gmail": {
      "command": "node",
      "args": ["./server/main.mjs"],
      "transport": "stdio",
      "env_vars": ["PATH"]
    }
  },
  "commands": {
    "inbox": {
      "source": "./commands/inbox.md",
      "description": "Gmail digest ranked by relationships, open loops, document bridge, newsletter cleanup",
      "argumentHint": "<digest|loops|cleanup|documents|search <q>|setup>",
      "allowedTools": ["Bash", "Read"]
    }
  },
  "skills": [
    "./skills/inbox-digest",
    "./skills/inbox-loops",
    "./skills/inbox-cleanup"
  ],
  "interface": {
    "displayName": "Inbox",
    "shortDescription": "Your Gmail, read by relationships — not by content.",
    "longDescription": "Connects your Gmail with your own Google Cloud OAuth client (bring-your-own credentials, loopback redirect, tokens stored only in the plugin data directory — no third-party cloud ever sees your mail). Then it reads the layers no email reader reads: a daily digest ranked by your own local trust graph (humans first, security alerts when they matter, newsletters never, with deterministic reasons per row); the social commitments layer — waiting-on threads with aging, reply debt, and your outbound promises paired with dates; a content-hashed local attachment vault so 'the PDF María sent in March' is one search; newsletter archaeology as an evidence-backed kill-list from List-Unsubscribe headers; and a document bridge that turns renewal notices, policies and invoices into paper-radar ledger entries automatically. Strictly read-only plus label triage: it never sends, never deletes, never unsubscribes for you.",
    "developerName": "tetsuo-ai",
    "category": "productivity",
    "capabilities": [
      "gmail-oauth-loopback",
      "relationship-ranked-digest",
      "local-trust-graph",
      "waiting-on-tracking",
      "reply-debt",
      "commitment-candidates",
      "attachment-vault",
      "newsletter-archaeology",
      "paper-radar-bridge",
      "read-only"
    ],
    "websiteUrl": "https://agenc.tech",
    "brandColor": "#0ea5e9",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "What in my inbox actually needs me?",
      "Who owes me a reply?",
      "Am I leaving anyone waiting?",
      "Find the renewal emails and track them"
    ],
    "screenshots": []
  }
}
