{
  "name": "llm-checker",
  "version": "0.2.1",
  "description": "Work out which local LLM this machine can run, from measured hardware and a real memory budget.",
  "author": {
    "name": "tetsuo-ai"
  },
  "homepage": "https://agenc.tech",
  "repository": "https://github.com/tetsuo-ai/agenc-plugins",
  "license": "MIT",
  "keywords": [
    "llm",
    "local-models",
    "hardware",
    "vram",
    "ollama",
    "llama.cpp",
    "readonly"
  ],
  "commands": {
    "pick-model": {
      "source": "./commands/pick-model.md",
      "description": "Recommend a local model that fits this machine's VRAM",
      "argumentHint": "[use case, e.g. coding]",
      "allowedTools": [
        "Bash",
        "Read"
      ]
    },
    "runtime-check": {
      "source": "./commands/runtime-check.md",
      "description": "Show this machine's hardware budget and installed Ollama models",
      "argumentHint": "",
      "allowedTools": [
        "Bash"
      ]
    }
  },
  "skills": [
    "./skills/local-model-fit"
  ],
  "interface": {
    "displayName": "LLM Checker",
    "shortDescription": "Find which local models this machine can actually run.",
    "longDescription": "Reads the real GPU, unified or dedicated memory budget and installed Ollama models with the llm-checker CLI, then ranks local models by what fits this hardware. The ranking is a fit and suitability score, not a public benchmark result, and the skill requires presenting it that way. It never downloads a model, starts a server, or changes runtime configuration.",
    "developerName": "tetsuo-ai",
    "category": "developer-tools",
    "capabilities": [
      "hardware-detection",
      "memory-fit-analysis",
      "fit-ranked-recommendations",
      "installed-model-ranking"
    ],
    "websiteUrl": "https://agenc.tech",
    "brandColor": "#f0a93c",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Which local model can my machine run?",
      "What should I run for coding on this GPU?",
      "Will a 14B model fit in my memory budget?",
      "What are my hardware limits for local models?"
    ],
    "screenshots": []
  }
}
