{
  "name": "olimpo",
  "version": "0.2.5",
  "description": "Olympiad-style practice with 16 original exercises, complete worked solutions, progressive hints and a private study ledger. Four topics, offline tools and conservative short-answer comparison. Not an official IMO archive.",
  "author": {
    "name": "tetsuo-ai"
  },
  "homepage": "https://agenc.tech",
  "repository": "https://github.com/tetsuo-ai/agenc-plugins",
  "license": "MIT",
  "keywords": [
    "math",
    "olympiad",
    "problem-solving",
    "tutoring",
    "progressive-disclosure",
    "offline"
  ],
  "mcpServers": {
    "olimpo-corpus": {
      "command": "node",
      "args": [
        "./server/main.mjs"
      ],
      "transport": "stdio",
      "env_vars": [
        "PATH"
      ]
    }
  },
  "commands": {
    "olympus": {
      "source": "./commands/olimpo.md",
      "description": "Practice original math exercises with progressive hints and worked solutions",
      "argumentHint": "<practice|explain|search> [topic|id|technique]",
      "allowedTools": [
        "Bash",
        "Read"
      ]
    }
  },
  "skills": [
    "./skills/olimpiada"
  ],
  "interface": {
    "displayName": "Olympus",
    "shortDescription": "Math practice, one hint at a time.",
    "longDescription": "Sixteen original exercises across algebra, geometry, number theory and combinatorics, with worked solutions and progressive hints. Search techniques, plan a session, track progress locally and import your own exercises. Short answers use conservative text comparison, not symbolic equivalence or proof verification. Includes derivation-based review and reproducible checks; no claim of independent human or formal verification. Fully offline; not an official IMO collection.",
    "developerName": "tetsuo-ai",
    "category": "education",
    "capabilities": [
      "original-math-corpus",
      "progressive-disclosure",
      "hint-ladder",
      "short-answer-comparison",
      "study-plans",
      "progress-ledger",
      "corpus-ingest",
      "offline"
    ],
    "websiteUrl": "https://agenc.tech",
    "brandColor": "#06b6d4",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Prepare a number theory practice session",
      "Explain exercise olimpo-nt-004",
      "Give me a hint without showing the solution",
      "Find geometry exercises"
    ],
    "screenshots": []
  }
}
